{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"composite": true,
		"jsx": "preserve",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"skipLibCheck": true
	},
	"include": ["vite.config.ts"]
}
